(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 58)
    (zones 0)
    (modules 9)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9 9)
    (pad_drill 4.500001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad0)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 "Net-(J2-Pad8)")
  (net 14 "Net-(J2-Pad9)")
  (net 15 "Net-(J3-Pad9)")
  (net 16 "Net-(J3-Pad8)")
  (net 17 "Net-(J3-Pad6)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 "Net-(J3-Pad1)")
  (net 20 "Net-(J4-Pad1)")
  (net 21 "Net-(J4-Pad2)")
  (net 22 "Net-(J4-Pad6)")
  (net 23 "Net-(J4-Pad8)")
  (net 24 "Net-(J4-Pad9)")
  (net 25 "Net-(J5-Pad9)")
  (net 26 "Net-(J5-Pad8)")
  (net 27 "Net-(J5-Pad6)")
  (net 28 "Net-(J5-Pad2)")
  (net 29 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E2306EA)
    (at 119.38 111.76 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5E23DC2D)
    (fp_text reference J1 (at -5.54 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 20.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 1.42) (end -19.64 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 1.42) (end 5.36 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -1.8) (end -20.965 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.74) (end 9.885 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.74) (end 9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -1.8) (end -20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.74) (end -20.965 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 13.14) (end 9.885 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 13.14) (end 9.885 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.74) (end -20.965 12.74) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 13.14) (end -13.69 19.31) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 19.31) (end 2.61 19.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 19.31) (end 2.61 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 13.14) (end -13.69 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.14) (end -20.54 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 18.14) (end -15.54 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 18.14) (end -15.54 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.14) (end -20.54 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.14) (end 4.46 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 18.14) (end 9.46 18.14) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 18.14) (end 9.46 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.14) (end 4.46 13.14) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 12.74) (end -19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 12.74) (end -16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 12.74) (end 5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 12.74) (end 8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 12.68) (end -21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -1.86) (end 9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -1.86) (end 9.945 12.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -2.35) (end -21.5 19.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 19.85) (end 10.4 19.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 19.85) (end 10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.35) (end -21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 16.225 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 6 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 0 thru_hole circle (at -18.04 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 6.96 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/../3d_models/D-Sub6180xx211821_female.stp
      (offset (xyz -5.5 -10.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E230721)
    (at 153.67 129.54 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E23CB39)
    (fp_text reference J2 (at 5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.703194 -1.13) (end -0.703194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.783194 -1.13) (end 11.783194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.196073 3.97) (end 0.196073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.883927 3.97) (end 10.883927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.691689 -1.13) (end -0.691689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.771689 -1.13) (end 11.771689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.207579 3.97) (end 0.207579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.872421 3.97) (end 10.872421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.703194 -2.73) (end 11.783194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0.196073 5.57) (end 10.883927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start 13.358887 -0.852163) (end 12.459619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start -2.278887 -0.852163) (end -1.379619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad9)"))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../3d_models/LD09P24A4GV00LF .stp"
      (offset (xyz 5.5 -1.5 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E230758)
    (at 130.302 93.98 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E2444E6)
    (fp_text reference J3 (at 5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.278887 -0.852163) (end -1.379619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 13.358887 -0.852163) (end 12.459619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 0.196073 5.57) (end 10.883927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -0.703194 -2.73) (end 11.783194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.872421 3.97) (end 10.872421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.207579 3.97) (end 0.207579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.771689 -1.13) (end 11.771689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.691689 -1.13) (end -0.691689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.883927 3.97) (end 10.883927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.196073 3.97) (end 0.196073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.783194 -1.13) (end 11.783194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.703194 -1.13) (end -0.703194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../3d_models/LD09P24A4GV00LF .stp"
      (offset (xyz 5.5 -1.5 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E230D33)
    (at 153.67 93.98 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E24523F)
    (fp_text reference J4 (at 5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.703194 -1.13) (end -0.703194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.783194 -1.13) (end 11.783194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.196073 3.97) (end 0.196073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.883927 3.97) (end 10.883927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.691689 -1.13) (end -0.691689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.771689 -1.13) (end 11.771689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.207579 3.97) (end 0.207579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.872421 3.97) (end 10.872421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.703194 -2.73) (end 11.783194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0.196073 5.57) (end 10.883927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start 13.358887 -0.852163) (end 12.459619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start -2.278887 -0.852163) (end -1.379619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad6)"))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad9)"))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../3d_models/LD09P24A4GV00LF .stp"
      (offset (xyz 5.5 -1.5 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E2307C6)
    (at 130.302 129.54 90)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E245C31)
    (fp_text reference J5 (at 5.54 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male_MountingHoles (at 5.54 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.54 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.278887 -0.852163) (end -1.379619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 13.358887 -0.852163) (end 12.459619 4.247837) (layer F.Fab) (width 0.1))
    (fp_line (start 0.196073 5.57) (end 10.883927 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -0.703194 -2.73) (end 11.783194 -2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.872421 3.97) (end 10.872421 5.63) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.207579 3.97) (end 0.207579 5.63) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.771689 -1.13) (end 11.771689 -2.79) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.691689 -1.13) (end -0.691689 -2.79) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.883927 3.97) (end 10.883927 5.57) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.196073 3.97) (end 0.196073 5.57) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.783194 -1.13) (end 11.783194 -2.73) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.703194 -1.13) (end -0.703194 -2.73) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at -6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 9 thru_hole circle (at 9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad9)"))
    (pad 8 thru_hole circle (at 6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad8)"))
    (pad 7 thru_hole circle (at 4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad0)"))
    (pad 4 thru_hole circle (at 8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/../3d_models/LD09P24A4GV00LF .stp"
      (offset (xyz 5.5 -1.5 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E234822)
    (at 114.3 81.28)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5E28F7CA)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23482A)
    (at 114.3 132.08)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5E290FE9)
    (attr virtual)
    (fp_text reference H2 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23499D)
    (at 167.64 132.08)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5E291425)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E234A53)
    (at 167.64 81.28)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (path /5E2911EC)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
  )

  (dimension 81.026 (width 0.12) (layer F.SilkS)
    (gr_text "3.1900 in" (at 180.848 106.807 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.466 147.32) (xy 180.164421 147.32)))
    (feature2 (pts (xy 172.466 66.294) (xy 180.164421 66.294)))
    (crossbar (pts (xy 179.578 66.294) (xy 179.578 147.32)))
    (arrow1a (pts (xy 179.578 147.32) (xy 178.991579 146.193496)))
    (arrow1b (pts (xy 179.578 147.32) (xy 180.164421 146.193496)))
    (arrow2a (pts (xy 179.578 66.294) (xy 178.991579 67.420504)))
    (arrow2b (pts (xy 179.578 66.294) (xy 180.164421 67.420504)))
  )
  (dimension 65.78649 (width 0.12) (layer F.SilkS)
    (gr_text "2.5900 in" (at 139.675021 54.983538 359.7787819) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.466 81.534) (xy 172.565382 55.794113)))
    (feature2 (pts (xy 106.68 81.28) (xy 106.779382 55.540113)))
    (crossbar (pts (xy 106.777118 56.126529) (xy 172.563118 56.380529)))
    (arrow1a (pts (xy 172.563118 56.380529) (xy 171.434358 56.962596)))
    (arrow1b (pts (xy 172.563118 56.380529) (xy 171.438887 55.789763)))
    (arrow2a (pts (xy 106.777118 56.126529) (xy 107.901349 56.717295)))
    (arrow2b (pts (xy 106.777118 56.126529) (xy 107.905878 55.544462)))
  )
  (gr_text "ACTISYS IR220L\nIR TRANSCEIVER 2" (at 122.936 80.772 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ACTISYS IR220L\nIR TRANSCEIVER 4" (at 165.1 96.52 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ACTISYS IR220L\nIR TRANSCEIVER 3" (at 165.1 116.078 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ACTISYS IR220L\nIR TRANSCEIVER 1" (at 122.936 132.08 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Datapod IR splitter Rev 1" (at 133.35 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 106.68 81.28) (end 106.68 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5E2315E6))
  (gr_line (start 172.72 147.32) (end 121.92 147.32) (layer Edge.Cuts) (width 0.05) (tstamp 5E2315E5))
  (gr_line (start 121.92 66.04) (end 106.68 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 147.32) (end 106.68 132.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 66.04) (end 129.54 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5E231413))
  (gr_line (start 172.72 66.04) (end 172.72 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 66.04) (end 172.72 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.428 88.44) (end 130.302 88.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 125.428 88.44) (end 123.904 88.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 122.634 89.71) (end 123.904 88.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 122.634 106.22) (end 122.634 89.71) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 119.38 106.22) (end 122.634 106.22) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 122.634 117.808) (end 125.222 120.396) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 122.634 106.22) (end 122.634 117.808) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 125.222 120.396) (end 129.08 124) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 130.302 88.44) (end 153.67 88.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 129.08 124) (end 130.302 124) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 130.302 124) (end 153.67 124) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 127.69 121.23) (end 127 120.54) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 120.54) (end 127 106.68) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 126.31 103.45) (end 127 104.14) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 119.38 103.45) (end 126.31 103.45) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 104.14) (end 127 106.68) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 150.186 121.23) (end 153.67 121.23) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.78 115.824) (end 150.186 121.23) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 106.68) (end 144.78 106.68) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.78 106.68) (end 144.78 115.824) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 147.392 85.67) (end 153.67 85.67) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.78 83.058) (end 147.392 85.67) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.78 71.12) (end 144.78 83.058) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 84.98) (end 127 71.12) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 71.12) (end 144.78 71.12) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127.69 121.23) (end 130.302 121.23) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127.072 85.67) (end 130.302 85.67) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 85.598) (end 127.072 85.67) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 85.598) (end 127 104.14) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 127 84.98) (end 127 85.598) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 116.54 107.605) (end 114.3 109.845) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 114.3 118.879882) (end 124.46 129.039882) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 114.3 109.845) (end 114.3 118.879882) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 124.46 129.039882) (end 124.46 137.16) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 124.46 137.16) (end 129.54 142.24) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 129.54 142.24) (end 147.32 142.24) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 164.247 89.825) (end 156.51 89.825) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 166.624 92.202) (end 164.247 89.825) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 166.624 104.394) (end 166.624 92.202) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 143.855 89.825) (end 144.78 90.75) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 137.46 89.825) (end 143.855 89.825) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 144.78 90.75) (end 144.78 104.14) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 144.78 104.14) (end 147.32 106.68) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 147.32 106.68) (end 164.338 106.68) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 164.338 106.68) (end 166.624 104.394) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 158.913 125.385) (end 156.51 125.385) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 161.036 127.508) (end 158.913 125.385) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 161.036 141.478) (end 161.036 127.508) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 147.32 142.24) (end 160.274 142.24) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 160.274 142.24) (end 161.036 141.478) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 137.46 89.825) (end 133.142 89.825) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 144.78 139.7) (end 147.32 142.24) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 133.142 125.385) (end 143.165 125.385) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 144.78 127) (end 144.78 139.7) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 143.165 125.385) (end 144.78 127) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 161.036 127.508) (end 161.036 121.158) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 164.338 117.856) (end 164.338 106.68) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 161.036 121.158) (end 164.338 117.856) (width 0.762) (layer B.Cu) (net 7))

  (zone (net 5) (net_name "Net-(J1-Pad0)") (layer B.Cu) (tstamp 5E2365BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 147.32) (xy 121.92 147.32) (xy 106.68 132.08) (xy 106.68 81.28) (xy 121.92 66.04)
        (xy 172.72 66.04)
      )
    )
  )
  (zone (net 5) (net_name "Net-(J1-Pad0)") (layer F.Cu) (tstamp 5E2365BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 147.32) (xy 121.92 147.32) (xy 106.68 132.08) (xy 106.68 81.28) (xy 121.92 66.04)
        (xy 172.72 66.04)
      )
    )
  )
)
