EESchema Schematic File Version 4
LIBS:_autosave-datapod-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 7
Title "3.3V Voltage Circuit"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5E3B1F9A
P 2000 3850
F 0 "R1" H 2068 3896 50  0000 L CNN
F 1 "100k, 1%" H 2068 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2040 3840 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 2000 3850 50  0001 C CNN
F 4 "Digikey" H 2000 3850 50  0001 C CNN "Vendor"
F 5 "311-100KCRCT-ND" H 2000 3850 50  0001 C CNN "Part#"
	1    2000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E3B4214
P 8350 4250
F 0 "R3" V 8145 4250 50  0000 C CNN
F 1 "1M, 1%" V 8236 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8390 4240 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 8350 4250 50  0001 C CNN
F 4 "Digikey" H 8350 4250 50  0001 C CNN "Vendor"
F 5 "311-1.00MCRCT-ND" H 8350 4250 50  0001 C CNN "Part#"
	1    8350 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E3B43B3
P 3550 3900
F 0 "R2" H 3618 3946 50  0000 L CNN
F 1 "18.2k, 1%" H 3618 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3590 3890 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 3550 3900 50  0001 C CNN
F 4 "Digikey" H 3550 3900 50  0001 C CNN "Vendor"
F 5 "311-18.2KCRCT-ND" H 3550 3900 50  0001 C CNN "Part#"
	1    3550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E3BF747
P 6900 2850
F 0 "C8" V 6648 2850 50  0000 C CNN
F 1 "4.7uF" V 6739 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 2700 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM219R61E475KA73-01.pdf" H 6900 2850 50  0001 C CNN
F 4 "Digikey" H 6900 2850 50  0001 C CNN "Vendor"
F 5 "490-12753-1-ND" H 6900 2850 50  0001 C CNN "Part#"
	1    6900 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5E3C0CF5
P 3400 3300
F 0 "C9" V 3148 3300 50  0000 C CNN
F 1 ".1uF" V 3239 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3438 3150 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 3400 3300 50  0001 C CNN
F 4 "Digikey" H 3400 3300 50  0001 C CNN "Vendor"
F 5 "478-3351-1-ND" H 3400 3300 50  0001 C CNN "Part#"
	1    3400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5E3C0F6E
P 7500 3700
F 0 "C10" V 7300 3850 50  0000 C CNN
F 1 "10nF" V 7400 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7538 3550 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 7500 3700 50  0001 C CNN
F 4 "Digikey" H 7500 3700 50  0001 C CNN "Vendor"
F 5 "311-1136-1-ND" H 7500 3700 50  0001 C CNN "Part#"
	1    7500 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5E3C124E
P 8350 3800
F 0 "C11" V 8602 3800 50  0000 C CNN
F 1 "10pF" V 8511 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8388 3650 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0805C100JDGACTU.pdf" H 8350 3800 50  0001 C CNN
F 4 "Digikey" H 8350 3800 50  0001 C CNN "Vendor"
F 5 "399-7062-1-ND" H 8350 3800 50  0001 C CNN "Part#"
	1    8350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5E3C14BC
P 9350 4400
F 0 "C13" H 9465 4446 50  0000 L CNN
F 1 "22uF" H 9465 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9388 4250 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A226MOCLRNC.jsp" H 9350 4400 50  0001 C CNN
F 4 "Digikey" H 9350 4400 50  0001 C CNN "Vendor"
F 5 "1276-6780-1-ND" H 9350 4400 50  0001 C CNN "Part#"
	1    9350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E3C17C7
P 2900 3900
F 0 "C12" H 3015 3946 50  0000 L CNN
F 1 "1uF" H 3015 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 3750 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2900 3900 50  0001 C CNN
F 4 "Digikey" H 2900 3900 50  0001 C CNN "Vendor"
F 5 "311-1365-1-ND" H 2900 3900 50  0001 C CNN "Part#"
	1    2900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5E3ED4F1
P 2150 3300
F 0 "L1" V 2340 3300 50  0000 C CNN
F 1 "2.2uH" V 2249 3300 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 3300 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=CKP2012N2R2M-T%20%20&u=M" H 2150 3300 50  0001 C CNN
F 4 "Digikey" H 2150 3300 50  0001 C CNN "Vendor"
F 5 "587-2771-1-ND" H 2150 3300 50  0001 C CNN "Part#"
	1    2150 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5E3F28CF
P 6600 2950
F 0 "#PWR038" H 6600 2700 50  0001 C CNN
F 1 "GND" H 6605 2777 50  0000 C CNN
F 2 "" H 6600 2950 50  0001 C CNN
F 3 "" H 6600 2950 50  0001 C CNN
	1    6600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3300 3550 3300
Wire Wire Line
	4150 3400 3250 3400
Wire Wire Line
	3250 3400 3250 3300
Wire Wire Line
	3250 3300 2300 3300
Connection ~ 3250 3300
Wire Wire Line
	2000 3300 2000 3700
$Comp
L power:+3V3 #PWR036
U 1 1 5E3F8D06
P 2000 2400
F 0 "#PWR036" H 2000 2250 50  0001 C CNN
F 1 "+3V3" H 2015 2573 50  0000 C CNN
F 2 "" H 2000 2400 50  0001 C CNN
F 3 "" H 2000 2400 50  0001 C CNN
	1    2000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3300 2000 2400
Connection ~ 2000 3300
Wire Wire Line
	4150 3500 2900 3500
Wire Wire Line
	2900 3500 2900 3750
Wire Wire Line
	2000 4000 2000 4400
Wire Wire Line
	2000 4400 2900 4400
Wire Wire Line
	2900 4400 2900 4050
Wire Wire Line
	2900 4400 3550 4400
Wire Wire Line
	3550 4400 3550 4050
Connection ~ 2900 4400
Wire Wire Line
	3550 3600 3550 3750
Wire Wire Line
	3550 3600 4150 3600
NoConn ~ 4150 3700
Wire Wire Line
	6750 3500 7200 3500
Wire Wire Line
	7200 3500 7200 3400
Connection ~ 7200 3400
Wire Wire Line
	7200 3400 6750 3400
$Comp
L power:+5V #PWR?
U 1 1 5E40198E
P 7200 2700
AR Path="/5E40198E" Ref="#PWR?"  Part="1" 
AR Path="/5E3AC706/5E40198E" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 7200 2550 50  0001 C CNN
F 1 "+5V" H 7215 2873 50  0000 C CNN
F 2 "" H 7200 2700 50  0001 C CNN
F 3 "" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3700 7350 3700
Wire Wire Line
	7000 4700 7000 4950
$Comp
L power:GND #PWR039
U 1 1 5E3F5404
P 7000 5400
F 0 "#PWR039" H 7000 5150 50  0001 C CNN
F 1 "GND" H 7005 5227 50  0000 C CNN
F 2 "" H 7000 5400 50  0001 C CNN
F 3 "" H 7000 5400 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E3B40A8
P 7000 4550
F 0 "R4" H 7068 4596 50  0000 L CNN
F 1 "309k, 1%" H 7068 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7040 4540 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 7000 4550 50  0001 C CNN
F 4 "Digikey" H 7000 4550 50  0001 C CNN "Vendor"
F 5 "311-309KCRCT-ND" H 7000 4550 50  0001 C CNN "Part#"
	1    7000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3700 7650 4950
Wire Wire Line
	7650 4950 7000 4950
Connection ~ 7000 4950
Wire Wire Line
	7000 4950 7000 5400
Wire Wire Line
	6750 3800 7000 3800
Wire Wire Line
	7000 3800 7000 4400
Wire Wire Line
	9350 4550 9350 4950
Wire Wire Line
	9350 4950 7650 4950
Connection ~ 7650 4950
Wire Wire Line
	8500 4250 9350 4250
Wire Wire Line
	7000 3800 8050 3800
Connection ~ 7000 3800
Wire Wire Line
	8200 4250 8050 4250
Wire Wire Line
	8050 4250 8050 3800
Connection ~ 8050 3800
Wire Wire Line
	8050 3800 8200 3800
Wire Wire Line
	8500 3800 9350 3800
Wire Wire Line
	9350 3800 9350 4250
Connection ~ 9350 4250
Wire Wire Line
	9350 2400 2000 2400
Connection ~ 2000 2400
Wire Wire Line
	9350 2400 9350 3800
Connection ~ 9350 3800
Wire Wire Line
	7200 2700 7200 2850
Wire Wire Line
	7050 2850 7200 2850
Connection ~ 7200 2850
Wire Wire Line
	7200 2850 7200 3400
Wire Wire Line
	6750 2850 6750 3300
Wire Wire Line
	6750 2850 6600 2850
Wire Wire Line
	6600 2850 6600 2950
Connection ~ 6750 2850
Wire Wire Line
	6750 3600 6800 3600
Wire Wire Line
	6800 3600 6800 4400
Wire Wire Line
	6800 4400 3550 4400
Connection ~ 3550 4400
$Comp
L LT8609EMSETRPBF:LT8609EMSETRPBF U4
U 1 1 5DC5E62C
P 4150 3300
F 0 "U4" H 5450 3665 50  0000 C CNN
F 1 "LT8609EMSETRPBF" H 5450 3574 50  0000 C CNN
F 2 "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.73x1.98mm" H 4450 4000 50  0001 L BNN
F 3 "Linear Technology/Analog" H 4150 3300 50  0001 L BNN
F 4 "MSOP-10 Linear Technology" H 4450 3900 50  0001 L BNN "Field4"
F 5 "LT8609/LT8609A/LT8609B - 42V, 2A/3A Peak Synchronous Step-Down Regulator with 2.5μA Quiescent Current" H 4475 3775 50  0001 L BNN "Field5"
F 6 "LT8609EMSE#TRPBFCT-ND" H 4500 4125 50  0001 L BNN "Field6"
F 7 "LT8609EMSE#TRPBF" H 4475 4350 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LT8609EMSE-TRPBF/LT8609EMSE-TRPBFCT-ND/7838162?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 4475 4250 50  0001 L BNN "Field8"
F 9 "LT8609EMSE#TRPBFCT-ND" H 4975 4500 50  0001 C CNN "Part#"
	1    4150 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
