EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 7
Title "SD Card"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LVC125 U3
U 5 1 5E476875
P 1500 2700
F 0 "U3" H 1730 2746 50  0000 L CNN
F 1 "74LVC125" H 1730 2655 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 1500 2700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc125a" H 1500 2700 50  0001 C CNN
F 4 "Digikey" H 1500 2700 50  0001 C CNN "Vendor"
F 5 "296-1222-1-ND" H 1500 2700 50  0001 C CNN "Part#"
	5    1500 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J6
U 1 1 5E48AC0F
P 8650 3400
F 0 "J6" H 8600 4117 50  0000 C CNN
F 1 "Micro_SD_Card" H 8600 4026 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 9800 3700 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8650 3400 50  0001 C CNN
F 4 "Digikey" H 8650 3400 50  0001 C CNN "Vendor"
F 5 "732-3820-1-ND" H 8650 3400 50  0001 C CNN "Part#"
	1    8650 3400
	1    0    0    -1  
$EndComp
Text GLabel 3450 3900 0    50   Input ~ 0
MICRO_SD_MOSI
Wire Wire Line
	6250 3100 6550 3100
Wire Wire Line
	6550 3100 6550 3300
Wire Wire Line
	6550 3300 7750 3300
Text GLabel 3450 4000 0    50   Input ~ 0
MICRO_SD_SCK
Wire Wire Line
	6250 4200 6600 4200
Wire Wire Line
	6600 4200 6600 3500
Wire Wire Line
	6600 3500 7750 3500
Text GLabel 3450 3800 0    50   Input ~ 0
MICRO_SD_CS
Wire Wire Line
	6200 2300 7050 2300
Wire Wire Line
	7050 2300 7050 3200
Wire Wire Line
	7050 3200 7750 3200
Wire Wire Line
	6200 2250 6200 2300
Wire Wire Line
	7750 3700 6850 3700
Text GLabel 3450 4100 0    50   Input ~ 0
MICRO_SD_MISO
$Comp
L power:+3V3 #PWR028
U 1 1 5E4DE9E0
P 1500 2000
F 0 "#PWR028" H 1500 1850 50  0001 C CNN
F 1 "+3V3" H 1515 2173 50  0000 C CNN
F 2 "" H 1500 2000 50  0001 C CNN
F 3 "" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E4DF563
P 1500 6450
F 0 "#PWR031" H 1500 6200 50  0001 C CNN
F 1 "GND" H 1505 6277 50  0000 C CNN
F 2 "" H 1500 6450 50  0001 C CNN
F 3 "" H 1500 6450 50  0001 C CNN
	1    1500 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2000 1500 2200
NoConn ~ 7750 3100
NoConn ~ 7750 3800
$Comp
L power:+3V3 #PWR030
U 1 1 5E4E3BF5
P 7500 2850
F 0 "#PWR030" H 7500 2700 50  0001 C CNN
F 1 "+3V3" H 7515 3023 50  0000 C CNN
F 2 "" H 7500 2850 50  0001 C CNN
F 3 "" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E4E4242
P 9450 4650
F 0 "#PWR033" H 9450 4400 50  0001 C CNN
F 1 "GND" H 9455 4477 50  0000 C CNN
F 2 "" H 9450 4650 50  0001 C CNN
F 3 "" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3600 7500 3600
Wire Wire Line
	7750 3400 7500 3400
Wire Wire Line
	7500 3400 7500 2850
$Comp
L power:GND #PWR032
U 1 1 5E4E7A83
P 6250 3450
F 0 "#PWR032" H 6250 3200 50  0001 C CNN
F 1 "GND" H 6255 3277 50  0000 C CNN
F 2 "" H 6250 3450 50  0001 C CNN
F 3 "" H 6250 3450 50  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E4E7CFA
P 6250 4550
F 0 "#PWR034" H 6250 4300 50  0001 C CNN
F 1 "GND" H 6255 4377 50  0000 C CNN
F 2 "" H 6250 4550 50  0001 C CNN
F 3 "" H 6250 4550 50  0001 C CNN
	1    6250 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5E4E825B
P 6250 2600
F 0 "#PWR029" H 6250 2350 50  0001 C CNN
F 1 "GND" H 6255 2427 50  0000 C CNN
F 2 "" H 6250 2600 50  0001 C CNN
F 3 "" H 6250 2600 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3350 6250 3350
Wire Wire Line
	6250 3350 6250 3450
Wire Wire Line
	5950 4450 6250 4450
Wire Wire Line
	6250 4450 6250 4550
Wire Wire Line
	5650 3100 5200 3100
Wire Wire Line
	5200 3100 5200 3900
Wire Wire Line
	4950 3800 4950 2250
Wire Wire Line
	4950 2250 5600 2250
$Comp
L 74xx:74LVC125 U3
U 1 1 5E541A1E
P 5950 3100
F 0 "U3" H 5950 3417 50  0000 C CNN
F 1 "74LVC125" H 5950 3326 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5950 3100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc125a" H 5950 3100 50  0001 C CNN
F 4 "Digikey" H 5950 3100 50  0001 C CNN "Vendor"
F 5 "296-1222-1-ND" H 5950 3100 50  0001 C CNN "Part#"
	1    5950 3100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U3
U 2 1 5E542CA9
P 5950 4200
F 0 "U3" H 5950 4517 50  0000 C CNN
F 1 "74LVC125" H 5950 4426 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5950 4200 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc125a" H 5950 4200 50  0001 C CNN
F 4 "Digikey" H 5950 4200 50  0001 C CNN "Vendor"
F 5 "296-1222-1-ND" H 5950 4200 50  0001 C CNN "Part#"
	2    5950 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U3
U 3 1 5E543367
P 5900 2250
F 0 "U3" H 5900 2567 50  0000 C CNN
F 1 "74LVC125" H 5900 2476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5900 2250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc125a" H 5900 2250 50  0001 C CNN
F 4 "Digikey" H 5900 2250 50  0001 C CNN "Vendor"
F 5 "296-1222-1-ND" H 5900 2250 50  0001 C CNN "Part#"
	3    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LVC125 U3
U 4 1 5E5439BD
P 5950 5200
F 0 "U3" H 5950 5517 50  0000 C CNN
F 1 "74LVC125" H 5950 5426 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5950 5200 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc125a" H 5950 5200 50  0001 C CNN
F 4 "Digikey" H 5950 5200 50  0001 C CNN "Vendor"
F 5 "296-1222-1-ND" H 5950 5200 50  0001 C CNN "Part#"
	4    5950 5200
	1    0    0    -1  
$EndComp
Text Notes 9650 3600 0    59   ~ 0
DAT2/X\nDAT3/CS\nCMD/DI\nVDD/VDD\nCLK/SCLK\nVSS/VSS\nDAT0/ D0\nDAT1/ X
Wire Wire Line
	3450 3800 4950 3800
Wire Wire Line
	3450 3900 5200 3900
Wire Wire Line
	6850 6000 4950 6000
Wire Wire Line
	4950 6000 4950 4100
Wire Wire Line
	4950 4100 3450 4100
Wire Wire Line
	6850 3700 6850 6000
Wire Wire Line
	3450 4000 5200 4000
Wire Wire Line
	5200 4000 5200 4200
Wire Wire Line
	5200 4200 5650 4200
NoConn ~ 6250 5200
NoConn ~ 5650 5200
$Comp
L power:+3V3 #PWR0109
U 1 1 5E1D8642
P 6600 5250
F 0 "#PWR0109" H 6600 5100 50  0001 C CNN
F 1 "+3V3" H 6615 5423 50  0000 C CNN
F 2 "" H 6600 5250 50  0001 C CNN
F 3 "" H 6600 5250 50  0001 C CNN
	1    6600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5450 5950 5650
Wire Wire Line
	5950 5650 6600 5650
Wire Wire Line
	6600 5650 6600 5250
Wire Wire Line
	5900 2500 6250 2500
Wire Wire Line
	6250 2500 6250 2600
$Comp
L Device:R R5
U 1 1 5E20A2C5
P 4950 1800
F 0 "R5" H 5020 1846 50  0000 L CNN
F 1 "10K" H 5020 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4880 1800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4950 1800 50  0001 C CNN
F 4 "Digikey" H 4950 1800 50  0001 C CNN "Vendor"
F 5 "311-10KERCT-ND" H 4950 1800 50  0001 C CNN "Part#"
	1    4950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1950 4950 2250
Connection ~ 4950 2250
$Comp
L power:+5V #PWR?
U 1 1 5E216351
P 4950 1450
AR Path="/5E216351" Ref="#PWR?"  Part="1" 
AR Path="/5E3A21FB/5E216351" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 4950 1300 50  0001 C CNN
F 1 "+5V" H 4965 1623 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1450 4950 1650
$Comp
L Transistor_FET:FDG1024NZ Q5
U 1 1 5E240480
P 1600 6050
F 0 "Q5" H 1450 6300 50  0000 L CNN
F 1 "FDG1024NZ" H 1900 5950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 1800 5975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/FD/FDG1024NZ.pdf" H 1600 6050 50  0001 L CNN
F 4 "Digikey" H 1600 6050 50  0001 C CNN "Vendor"
F 5 "FDG1024NZFSCT-ND" H 1600 6050 50  0001 C CNN "Part#"
	1    1600 6050
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDG1024NZ Q5
U 2 1 5E245C91
P 7600 5400
F 0 "Q5" H 7450 5600 50  0000 L CNN
F 1 "FDG1024NZ" H 7150 5200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7800 5325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/FD/FDG1024NZ.pdf" H 7600 5400 50  0001 L CNN
F 4 "Digikey" H 7600 5400 50  0001 C CNN "Vendor"
F 5 "FDG1024NZFSCT-ND" H 7600 5400 50  0001 C CNN "Part#"
	2    7600 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 6250 1500 6450
Wire Wire Line
	1500 3200 1500 5850
$Comp
L power:GND #PWR0114
U 1 1 5E28125B
P 7500 5900
F 0 "#PWR0114" H 7500 5650 50  0001 C CNN
F 1 "GND" H 7505 5727 50  0000 C CNN
F 2 "" H 7500 5900 50  0001 C CNN
F 3 "" H 7500 5900 50  0001 C CNN
	1    7500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4000 9450 4650
Wire Wire Line
	7500 3600 7500 4950
Wire Wire Line
	7500 5600 7500 5900
Text GLabel 2100 6050 2    50   Input ~ 0
uSD_ON_OFF
Text GLabel 8200 5400 2    50   Input ~ 0
uSD_ON_OFF
Wire Wire Line
	1800 6050 2100 6050
Wire Wire Line
	7800 5400 8200 5400
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 5E2CC5A0
P 900 5450
F 0 "#FLG0107" H 900 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 900 5623 50  0000 C CNN
F 2 "" H 900 5450 50  0001 C CNN
F 3 "~" H 900 5450 50  0001 C CNN
	1    900  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5450 900  5850
Wire Wire Line
	900  5850 1500 5850
Connection ~ 1500 5850
$Comp
L power:PWR_FLAG #FLG0108
U 1 1 5E2CE293
P 8250 4750
F 0 "#FLG0108" H 8250 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 4923 50  0000 C CNN
F 2 "" H 8250 4750 50  0001 C CNN
F 3 "~" H 8250 4750 50  0001 C CNN
	1    8250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4750 8250 4950
Wire Wire Line
	8250 4950 7500 4950
Connection ~ 7500 4950
Wire Wire Line
	7500 4950 7500 5200
$EndSCHEMATC
