### Module positions - created on Fri 17 Jan 2020 07:25:12 AM EST ###
### Printed by Pcbnew version kicad 5.1.5-52549c5~84~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                           PosX       PosY       Rot  Side
C1        22pF                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                   147.1018  -128.4882   45.0000  top
C2        22pF                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                   139.2832  -121.0668   45.0000  top
C3        1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   134.7470   -88.1290  270.0000  top
C4        1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   152.1460   -87.8750  270.0000  top
C5        1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   142.7480   -80.7720    0.0000  top
C6        1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   134.8740   -93.2090  270.0000  top
C7        1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   167.6400  -122.9450  270.0000  top
C8        4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    53.8480   -97.0280  180.0000  top
C9        .1uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    54.8640  -115.5700  270.0000  top
C10       10nF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    65.0150   -97.1550  180.0000  top
C11       10pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    65.0150  -103.5050    0.0000  top
C12       1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    58.1660  -118.3550  270.0000  top
C13       22uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    47.9970  -119.8880  180.0000  top
C14       .27uF                C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                    73.2425   -78.8670    0.0000  top
C15       100uF                CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder               89.1540   -60.0960   90.0000  top
C16       5000pF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    86.2330   -79.2480    0.0000  top
C17       10uF                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                    82.4230   -62.1395   90.0000  top
C18       10uF                 C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                    96.0120   -60.3615   90.0000  top
C19       .1uF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    86.3600  -138.1850   90.0000  top
D1        B220A-13-F_          D_SMA                                                          85.6300  -149.8600  180.0000  top
D2        B220A-13-F_          D_SMA                                                          85.0900  -164.5600   90.0000  top
D3        B220A-13-F_          D_SMA                                                         114.3000   -25.4000    0.0000  top
D4        B220A-13-F_          D_SMA                                                         110.4900   -52.6100  270.0000  top
D5        CMDSH-3              D_SOD-323_HandSoldering                                        72.1360   -75.3110    0.0000  top
D6        MBRS340              D_SMC                                                          73.7870   -59.7880   90.0000  top
J6        Micro_SD_Card        microSD_HC_Wuerth_693072010801                                153.6700   -58.4200  124.0000  top
J8        Conn_01x02_Female    BatteryHolder_Keystone_1058_1x2032                             48.2600   -59.6900  236.0000  top
J9        Conn_02x03_Odd_Even  PinHeader_2x03_P2.54mm_Vertical_SMD                           125.0950  -102.8700    0.0000  top
K1        DS2E-SL2-DC5V        DIP-16_W7.62mm_SMDSocket_SmallPads                            100.3300  -160.0200  180.0000  top
K2        DS2E-SL2-DC5V        DIP-16_W7.62mm_SMDSocket_SmallPads                            100.3300   -33.0200    0.0000  top
L1        2.2uH                L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    50.2920  -114.8080    0.0000  top
L2        10uH                 L_Sumida_CDMC6D28_7.25x6.5mm                                   78.1050   -70.3020  270.0000  top
Q1        FDG1024NZ            SOT-363_SC-70-6                                               113.0300  -163.8300   90.0000  top
Q2        FDG1024NZ            SOT-363_SC-70-6                                               120.6500   -60.9600   90.0000  top
Q3        IRF7324              SOIC-8_3.9x4.9mm_P1.27mm                                      151.3000  -108.0000  180.0000  top
Q4        FDG1024NZ            SOT-363_SC-70-6                                               158.7500  -135.8900    0.0000  top
Q5        FDG1024NZ            SOT-363_SC-70-6                                               140.0000   -64.0000    0.0000  top
R1        100k,_1%             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    58.4200   -98.0350  270.0000  top
R2        18.2k,_1%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    61.4680  -118.3730  270.0000  top
R3        1M,_1%               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    65.0150  -106.6800  180.0000  top
R4        309k,_1%             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    65.0150  -100.3300    0.0000  top
R5        10K                  R_1206_3216Metric_Pad1.42x1.75mm_HandSolder                   118.7450  -123.1900   45.0000  top
RN1       R_Pack_10k_Ohms      SSOP-20_3.9x8.7mm_P0.635mm                                    158.7500  -124.4600  180.0000  top
RN3       R_Pack_10k_Ohms      SSOP-20_3.9x8.7mm_P0.635mm                                     94.4880   -72.8980   90.0000  top
U1        ATmega328P-PU        DIP-28_W7.62mm_SMDSocket_SmallPads                            139.7000  -135.8900  225.0000  top
U2        MAX232               SOIC-16_3.9x9.9mm_P1.27mm                                     143.5100   -91.3130    0.0000  top
U3        74LVC125             TSSOP-14_4.4x5mm_P0.65mm                                      139.7000   -43.1800    0.0000  top
U4        LT8609EMSETRPBF      MSOP-10-1EP_3x3mm_P0.5mm_EP1.73x1.98mm                         57.1500  -109.2200   90.0000  top
U5        LT1374CS8-5PBF       SO-8_3.9x4.9mm_P1.27mm                                         68.3260   -69.8500    0.0000  top
U6        DS3231M              SOIC-16W_7.5x10.3mm_P1.27mm                                   100.3300  -130.8100    0.0000  top
Y1        16Mhz                Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm_HandSoldering   143.7640  -124.8410  315.0000  top
## End
