(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 20)
  )

  (page User 431.8 350.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J10-Pad1)")
  (net 8 "Net-(J11-Pad1)")
  (net 9 "Net-(J12-Pad1)")
  (net 10 "Net-(J13-Pad1)")
  (net 11 "Net-(J14-Pad1)")
  (net 12 "Net-(J15-Pad1)")
  (net 13 "Net-(J16-Pad1)")
  (net 14 "Net-(J17-Pad1)")
  (net 15 "Net-(J22-Pad1)")
  (net 16 "Net-(J23-Pad1)")
  (net 17 "Net-(J24-Pad1)")
  (net 18 "Net-(J25-Pad1)")
  (net 19 "Net-(J30-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J22-Pad1)")
    (add_net "Net-(J23-Pad1)")
    (add_net "Net-(J24-Pad1)")
    (add_net "Net-(J25-Pad1)")
    (add_net "Net-(J30-Pad1)")
  )

  (module Connector_Molex:Molex_Mini-Fit_Sr_42819-22XX_1x02_P10.00mm_Vertical (layer F.Cu) (tedit 5B782361) (tstamp 5DC5D09B)
    (at 385.318 276.352)
    (descr "Molex Mini-Fit Sr. Power Connectors, 42819-22XX, 2 Pins per row (http://www.molex.com/pdm_docs/sd/428192214_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Sr side entry")
    (path /5DC9AA9B)
    (fp_text reference J34 (at 3.26 -8.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.26 18.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.26 14.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 -8.23) (end -5.14 -8.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 18.23) (end 8.36 -8.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 18.23) (end 8.36 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 -8.23) (end -5.14 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 0.4) (end -2.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -0.4) (end -3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.51 0) (end -3.31 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.162944 0) (end 7.86 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -1.2) (end 6.162944 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.357056 0) (end -1.34 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -1.2) (end 0.357056 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 6.91) (end -3.25 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 3.09) (end -4.75 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.09) (end -4.75 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.64 3.2) (end -3.14 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.64 6.8) (end -4.64 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 6.8) (end -4.64 6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 3.2) (end -3.14 6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 0) (end -1.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 10) (end -3.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 10) (end -3.14 10) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 0) (end -1.34 10) (layer F.Fab) (width 0.1))
    (fp_line (start 9.57 10.91) (end 7.97 10.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.57 9.09) (end 9.57 10.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 9.09) (end 9.57 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.46 10.8) (end 7.86 10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 9.2) (end 9.46 10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 9.2) (end 9.46 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.57 0.91) (end 7.97 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.57 -0.91) (end 9.57 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.91) (end 9.57 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.46 0.8) (end 7.86 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 -0.8) (end 9.46 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -0.8) (end 9.46 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.66) (end -1.45 7.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 17.02) (end 7.97 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 17.02) (end 7.97 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -7.02) (end 7.97 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -7.02) (end 7.97 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 17.02) (end 2.05 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 12.66) (end -1.45 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.02) (end 2.05 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.66) (end -1.45 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.34 15.45) (end 7.86 15.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -5.45) (end 7.86 -5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -6.91) (end -1.34 -6.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 16.91) (end 7.86 -6.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 16.91) (end 7.86 16.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -6.91) (end -1.34 16.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.91 -2.66) (end -2.51 -2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 2.66) (end 6.91 -2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.51 2.66) (end 6.91 2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.51 -2.66) (end -2.51 2.66) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 4.05 15.73) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.05 -5.73) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 4.4 10) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J30-Pad1)"))
    (pad 1 thru_hole rect (at 4.4 0) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 thru_hole rect (at 0 10) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J30-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Sr_42819-22XX_1x02_P10.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D05B)
    (at 253.746 257.302)
    (path /5DCABA18)
    (fp_text reference J33 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J30-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D04E)
    (at 183.428 256.122)
    (path /5DCABA07)
    (fp_text reference J32 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J30-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D041)
    (at 106.212 255.106)
    (path /5DCAB9F6)
    (fp_text reference J31 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J30-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D034)
    (at 31.242 256.286)
    (path /5DCAB9E5)
    (fp_text reference J30 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J30-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D027)
    (at 153.530999 143.192999)
    (path /5DCA6656)
    (fp_text reference J29 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J25-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D01A)
    (at 164.570999 129.902999)
    (path /5DCA6645)
    (fp_text reference J28 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J24-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D00D)
    (at 93.726 226.568)
    (path /5DCA6634)
    (fp_text reference J27 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J23-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D000)
    (at 30.226 223.266)
    (path /5DCA6623)
    (fp_text reference J26 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J22-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFF3)
    (at 131.450999 143.192999)
    (path /5DCA665E)
    (fp_text reference J25 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J25-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFE6)
    (at 153.530999 134.152999)
    (path /5DCA664D)
    (fp_text reference J24 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J24-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFD9)
    (at 94.234 186.944)
    (path /5DCA663C)
    (fp_text reference J23 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J23-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFCC)
    (at 30.734 187.452)
    (path /5DCA662B)
    (fp_text reference J22 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J22-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFBF)
    (at 189.520999 93.742999)
    (path /5DCA3568)
    (fp_text reference J21 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J17-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFB2)
    (at 164.570999 111.822999)
    (path /5DCA3557)
    (fp_text reference J20 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J16-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CFA5)
    (at 96.52 167.386)
    (path /5DCA3546)
    (fp_text reference J19 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J15-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF98)
    (at 30.226 162.814)
    (path /5DCA3535)
    (fp_text reference J18 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J14-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF8B)
    (at 153.530999 116.072999)
    (path /5DCA3570)
    (fp_text reference J17 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J17-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF7E)
    (at 189.520999 102.782999)
    (path /5DCA355F)
    (fp_text reference J16 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J16-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF71)
    (at 96.774 138.684)
    (path /5DCA354E)
    (fp_text reference J15 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J15-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF64)
    (at 31.282 139.028)
    (path /5DCA353D)
    (fp_text reference J14 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J14-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF57)
    (at 178.480999 93.742999)
    (path /5DC99BF0)
    (fp_text reference J13 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF4A)
    (at 167.440999 93.742999)
    (path /5DC994F8)
    (fp_text reference J12 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J12-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF3D)
    (at 100.116 109.818)
    (path /5DC98C10)
    (fp_text reference J11 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J11-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF30)
    (at 30.988 111.76)
    (path /5DC92738)
    (fp_text reference J10 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J10-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF23)
    (at 142.490999 125.112999)
    (path /5DC99BF8)
    (fp_text reference J9 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF16)
    (at 131.450999 125.112999)
    (path /5DC99500)
    (fp_text reference J8 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J12-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CF09)
    (at 99.06 83.058)
    (path /5DC98C18)
    (fp_text reference J7 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J11-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CEFC)
    (at 32.512 84.328)
    (path /5DC94373)
    (fp_text reference J6 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J10-Pad1)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CEEF)
    (at 258.572 48.26)
    (path /5DC97705)
    (fp_text reference J5 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CEE2)
    (at 169.926 61.468)
    (path /5DC96D8C)
    (fp_text reference J4 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5CED5)
    (at 101.386 54.954)
    (path /5DC96983)
    (fp_text reference J3 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module terminals:screw_terminal_7.0mmx5.0mm (layer F.Cu) (tedit 5DC4E3BC) (tstamp 5DC5D785)
    (at 30.226 54.356)
    (path /5DC742C0)
    (fp_text reference J2 (at 0.02 6.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x01 (at 0.13 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.92 3.86) (end -3.92 -4.04) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 3.86) (end -3.92 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start 3.98 -4.04) (end 3.98 3.86) (layer B.Paste) (width 0.12))
    (fp_line (start -3.92 -4.04) (end 3.98 -4.04) (layer B.Paste) (width 0.12))
    (pad 1 smd rect (at -0.04 -0.09) (size 3.048 6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad "" thru_hole circle (at 3.46 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 2.41) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.54 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.46 -2.59) (size 3.048 3.048) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_Mini-Fit_Sr_42819-22XX_1x02_P10.00mm_Vertical (layer F.Cu) (tedit 5B782361) (tstamp 5DC5CEBB)
    (at 397.002 29.464)
    (descr "Molex Mini-Fit Sr. Power Connectors, 42819-22XX, 2 Pins per row (http://www.molex.com/pdm_docs/sd/428192214_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Sr side entry")
    (path /5DC55CD8)
    (fp_text reference J1 (at 3.26 -8.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.26 18.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.26 14.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 -8.23) (end -5.14 -8.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 18.23) (end 8.36 -8.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 18.23) (end 8.36 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.14 -8.23) (end -5.14 18.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 0.4) (end -2.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -0.4) (end -3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.51 0) (end -3.31 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.162944 0) (end 7.86 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -1.2) (end 6.162944 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.357056 0) (end -1.34 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -1.2) (end 0.357056 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 6.91) (end -3.25 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 3.09) (end -4.75 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.09) (end -4.75 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.64 3.2) (end -3.14 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.64 6.8) (end -4.64 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 6.8) (end -4.64 6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 3.2) (end -3.14 6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 0) (end -1.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 10) (end -3.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 10) (end -3.14 10) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 0) (end -1.34 10) (layer F.Fab) (width 0.1))
    (fp_line (start 9.57 10.91) (end 7.97 10.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.57 9.09) (end 9.57 10.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 9.09) (end 9.57 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.46 10.8) (end 7.86 10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 9.2) (end 9.46 10.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 9.2) (end 9.46 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.57 0.91) (end 7.97 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.57 -0.91) (end 9.57 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.91) (end 9.57 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.46 0.8) (end 7.86 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 -0.8) (end 9.46 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -0.8) (end 9.46 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.66) (end -1.45 7.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 17.02) (end 7.97 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 17.02) (end 7.97 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -7.02) (end 7.97 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -7.02) (end 7.97 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 17.02) (end 2.05 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 12.66) (end -1.45 17.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.02) (end 2.05 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.66) (end -1.45 -7.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.34 15.45) (end 7.86 15.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -5.45) (end 7.86 -5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 -6.91) (end -1.34 -6.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.86 16.91) (end 7.86 -6.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 16.91) (end 7.86 16.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.34 -6.91) (end -1.34 16.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.91 -2.66) (end -2.51 -2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.91 2.66) (end 6.91 -2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.51 2.66) (end 6.91 2.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.51 -2.66) (end -2.51 2.66) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 4.05 15.73) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.05 -5.73) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 4.4 10) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 4.4 0) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 0 10) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 4.5 4.8) (drill 2.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Sr_42819-22XX_1x02_P10.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC5CE7B)
    (at 258.064 19.812 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC66782)
    (fp_text reference D4 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC5CE5C)
    (at 168.656 19.812 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC68F0B)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC5D601)
    (at 100.584 23.114 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC68697)
    (fp_text reference D2 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5DC5D698)
    (at 33.02 22.86 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5DC67974)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
